MusicStore { 
    background-color: rgb(24, 23, 23);
}

/* adding logo image of music store*/
Logo {
    background-image: url('pictures/logo.png');
    position: absolute;
    height: 150px;
    width: 200px;
    display: block;
    margin-top: 10px;
    margin-left: 10px;
} 

/*Styling store info*/
StoreName{
    display: block;
    font-size: 80px;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    height: 150px;
    color:rgb(245, 245, 245);
    background-color: rgb(90, 15, 15);
    padding-block: 10px;
    padding-top: 0px;
    padding-left: 80px;
}

Address, TelephoneNumber, Website {
    display: block;
    text-align: left;
    color:rgb(245, 245, 245);
    background-color: rgb(90, 15, 15);
    padding-left: 18px;
}

Website{
color: rgb(81, 81, 241);
}

/* styling song details */
Song {
    display: flex;
    flex-basis: 28.5%;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    margin-top: 30px;
    background:rgb(58, 56, 56);
    font-size: 17px;
    font-family:sans-serif;
    border-style:solid;
    color: rgb(255, 255, 255);
} 

SongName{
font-weight: 1000;
text-decoration: underline;
font-size: 20px;
padding-bottom: 20px;    
}

SongName:hover {
    color: rgb(0, 0, 0);
}

SongName::before{
    white-space:pre;
    content: "Song Name: ";
}


Singer::before{
    white-space:pre;
    content: "Singer: ";
}

Writers::before{
    white-space:pre;
    content: "Writers: ";
}

SongLength::before{
    white-space:pre;
    content: "SongLength: ";
}

Album::before{
    white-space:pre;
    content: "Album: ";
}

Genre::before{
    white-space:pre;
    content: "Genre: ";
}

ReleaseYear::before{
    white-space:pre;
    content: "Release Year: ";
}

Director::before{
    white-space:pre;
    content: "Director: ";
}

Producer::before{
    white-space:pre;
    content: "Producer: ";
}

Producer::before{
    white-space:pre;
    content: "Producer: ";
}

Awards::before{
    white-space:pre;
    content: "Awards: ";
}

FeaturedArtist::before{
    white-space:pre;
    content: "Featured Artist: ";
}

BackVocalist::before{
    white-space:pre;
    content: "Back Vocalist: ";
}

Award{
display: list-item;
list-style:square;
list-style-position: inside;
}

/*adding images to songs*/
Image[imageNumber="1"] {
    content: url('pictures/Beautiful.jpg'); 
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 15px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="2"] {
    content:url("pictures/Crush.jfif");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 15px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="3"] {
    content:url("pictures/Sia.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 30px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="4"] {
    content:url("pictures/Eminem.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 40px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="5"] {
    content:url("pictures/karma.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 10px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="6"] {
    content:url("pictures/din.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 30px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="7"] {
    content:url("pictures/teddy.jpeg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 1px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="8"] {
    content:url("pictures/let.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 2px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="9"] {
    content:url("pictures/hey.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 20px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="10"] {
    content:url("pictures/despacito.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 40px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="11"] {
    content:url("pictures/roar.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 20px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="12"] {
    content:url("pictures/love.jfif");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 10px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="13"] {
    content:url("pictures/21.jpg");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 40px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="14"] {
    content:url("pictures/system.jfif");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 10px;
    border-style:solid;
    border-width: 4px;
}

Image[imageNumber="15"] {
    content:url("pictures/closer.png");
    position: absolute;
    height: 200px;
    width: 200px;
    margin-left: 970px;
    margin-top: 40px;
    border-style:solid;
    border-width: 4px;
}